DB_ROOT_PASSWORD= passwordpararootparalaDb
DB_HOST= mysql_medtrack
DB_PORT=3317
DB_USER=loquesea
DB_PASSWORD=1234
DB_NAME=medtrack

APP_PORT=3010
SESSION_SECRET=loQueTuSientesSeLlamaSesion

APP_HOST=medtrack
